{
  "name": "tern.googleapi",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Angelo ZERR <angelo.zerr@gmail.com>",
  "description": "Generates GMaps APi for tern",
  "homepage": "https://github.com/angelozerr/tern.googleapi",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angelozerr/tern.googleapi/blob/master/LICENSE"
    }
  ],  
  "repository": {
    "type": "git",
    "url": "git://github.com/angelozerr/tern.googleapi.git"
  },
  "bugs": {
    "url": "https://github.com/angelozerr/tern.googleapi/issues"
  },  
  "scripts": {
    "test": "node ./test/all.js"
  },
  "dependencies": {
    "tern": ">=0.10.0",
    "acorn": ">=1.0.0"
  },
  "devDependencies": {
    "test": ">=0.0.5"
  }
}
